.gradient-background {
  background: linear-gradient(300deg, #00ABFF, #1358DD);
  background-size: 180% 180%;
  animation: gradient-animation 18s ease infinite;
}

@keyframes gradient-animation {
  0% {
      background-position: 0% 50%;
  }
  50% {
      background-position: 100% 50%;
  }
  100% {
      background-position: 0% 50%;
  }
}


.geometry {
  position: absolute;
  left: 50%;
  margin-left: -35vh;
  animation-name: rotation;
  animation-duration: 50s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  opacity: .02;
  height: 70vh;
}

@keyframes rotation {
  from {
      transform: rotate(0deg);
  }
  to {
      transform: rotate(360deg);
  }
}

html {
  font-family: 'Inter', sans-serif;    
  color: rgb(46, 46, 46);
  scroll-behavior: smooth; 
}

body {
  margin:0;
}

a {
  text-decoration: none;
}

h1 {
  font-size: 60pt;
  margin-top: 20vh;
  margin-bottom: 2vh;
  font-family: 'Cinzel', serif;
}

h2 {
  font-weight: 200;
  letter-spacing: .15rem;
}

h3 {
  font-size: 22pt;
}

h4 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 2.5rem;
  font-weight: 300;
}

h5 {
  font-size: 1rem;
  margin: 2vh 0;
}

#intro {
  height: 70vh;
  color: white;
}

.language-container {
  display: flex;
  justify-content: end;
  font-size: .8rem;
}

.language-link {
  display: flex;
  align-items: center;
  padding-top: 1vh;
  padding-right: 3vh;
  color: white;
}

.flag {
  height: 2.5vh;
  border-radius: 4px;
  margin-right: 1vh;
}

.nav-bar {
  display: flex;
  justify-content: center;
  gap: 4%
}

.nav-bar > a {
  z-index: 1;
  font-weight: 300;
  color: white;
  padding-bottom: 3px;
}

.nav-bar > a:hover {
  color: white;
  border-bottom: 1px solid white;
  padding-bottom: 2px;
}

.name {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.name > * {
  z-index: 1;
}

.name > hr {
  width: 28rem;
}

#about {
  padding: 1vh 20%;
}

.grid {
  display: grid;
  grid-template-columns: 2fr 3fr;
  gap: 10%;
}

.who-am-i > p > img {
  float: left;
  width: 8rem;
  border-radius: 50%;
  margin-right: 2rem;
  margin-bottom: 2rem;
}

.who-am-i > p {
  text-align: justify;
}

.technologies {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  padding: 16px 0;
  gap: 2rem;
}

.technology > img {
  height: 7vh;
}



#projects {
  padding: 1vh 20%;
  background-color: rgb(248, 249, 250);
}

.projects-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10vh;
  padding: 5vh;
}

.project {
  display: flex;
  align-items: start;
  gap: 60px;
  max-width: 800px;
}

.project > img {
  width: 10vh;
}

.see-more {
  display: flex;
  align-items: end;
  color: #006DF0;
}

.open-new-icon {
  font-size: 1.2rem !important;
  margin-left: .5rem;
}

.bold {
  font-weight: 500;
}

#contact {
  padding: 1vh 20%;
  margin-bottom: 10vh;
}

.gradient-button {
  width: auto;
  padding: 1rem 2rem;
  border-radius: 5rem;
  border: 0;
  background: linear-gradient(300deg, #00ABFF, #1358DD);
  color: white;
  font-size: 12pt;
  transition: filter 0.3s;
  cursor: pointer;
  display: inline-block;
}

.gradient-button:hover {
  filter: brightness(1.2); 

}

#footer {
  padding: 1vh 20%;       
  height: 10vh;
  color: white;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.copyright {
  display: flex;
  align-items: center;
}

.copyright > p {
  display: inline;
  font-weight: 100;
  font-size: 10pt;
}

.icons-container {
  display: flex;
  align-items: center;
  justify-content: end;
  gap: 2%;
  height: 100%;
}

.icons-container > a > img {
  width: 3vh;
}

.material-symbols-outlined {
font-variation-settings:
'FILL' 0,
'wght' 500,
'GRAD' 0,
'opsz' 24
}

.top-button {
  padding: 1rem;
  border-radius: 50%;
  background: linear-gradient(300deg, #34383a, #030303);
  position: fixed;
  bottom: 3vh;
  right: 3vh;
}